<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <Style>

    /* Element Selectors */
    body {
      background-color: #333;
    }

    /* . is for classes */
    .primary-heading {color: blue;
    }
   
    /* # is for ID's */
    #welcome {
      background-color: #f4f4f4;
    }


    /* multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /*  Nested Selectors */
    #welcome p {
      font-size: 20px
    }

    #about {
      color: white
    }
  </Style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading" >Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, doloribus sapiente recusandae illo fuga voluptatum cumque accusamus earum ad? Expedita!</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet id, nemo illum facere tempore adipisci quam neque a eos dignissimos.</p>
  </div>
</body>
</html>