<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            /* flex-direction: row;    */
            /* row is the default setting so most cased you wont need to put this */
            
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            
            /* flex-wrap: wrap; */
            /* flex no wrap is the default setting. when the screem gets to small stop it when it runs out of room. When you put wrap it will change the boxes from being side by side to stacked ontop of each  */


        }

        .item{
            border: solid 2px #333;
            background: #f4f4f4;
            border-radius: 5px;
            padding:10px;
            margin: 10px;
            text-align: center;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>
