<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Columns</title>
    <style>
        .grid {
            display: grid;
            /* grid-template-columns:200px auto 200px; */
            /* this creates the columns, the auto will stretch it to fill the view port. if you want more coluns then add another value for a that column*/
            
            /* grid-template-columns: repeat(3, auto); */
            /* short cut if you are sizing them all the same */

            grid-template-columns: 1fr 2fr 1fr;
            /* thiis is the comon way to see it the width styled by using fractions (fr) */

            grid-gap: 1rem;
            /* this will creat spacing between all the boxes */
        }

        .item{
           padding: 3rem;
           border: #ccc 1px solid;
           background: #f4f4f4;
           font-size: 1.3rem;
           font-weight: bold;
           text-align: center; 
        }

        main {
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-gap: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>

    <main>
        <section>
            <h3>Welcome To My Site</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias minus nihil neque, harum magni necessitatibus commodi similique ducimus labore cum ipsa iste laborum. A ad, minima illum eligendi sunt maxime.</p>
        </section>
        <aside>
            <h3>Hello</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, neque! 
            </p>
        </aside>

    </main>
</body>
</html>