<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            background: #333 url('https://source.unsplash.com/user/erondu/1600x900') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding-top:15rem;
        }

        header h1{
            font-size: 3rem;
        }

        header p{
            margin: 1rem 0;
        }

        .btn{
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: .75rem 2rem;
            border-radius: .5rem;
        }

        section{
            padding:2rem;
            text-align: center;
        }

        h3{
            padding-bottom: 1rem;
        }

        @media (max-height: 450px){
            header{
                padding-top: 5rem;
            }
        }

    

    </style>
</head>
<header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum ut numquam, quos tenetur aut similique, dignissimos placeat, nihil modi delectus omnis quia. Voluptatibus quibusdam doloribus praesentium est earum explicabo.</p>
    <a href="#" class="btn">Find Out More</a>
</header>

<section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus, minima velit ut mollitia culpa ipsam, eaque officiis praesentium voluptate nemo illo? Aliquid optio inventore et obcaecati qui voluptate eius corporis, sint est reiciendis aspernatur praesentium sequi, veniam tempore quisquam id suscipit. Possimus dolorem ullam in temporibus quae, quia quidem?</p>
</section>
<body>
    
</body>
</html>