<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            background-color: gray;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* this will align the items along the cross axis (vertical) when the items a going along the main axis (horizontal) */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */
            justify-content: center;
            /* this will align the items along the main axis */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            height: 50vh;

        }

        .item-1 {
            align-self: flex-start;
            /* this grabs just the first one and sets it to the start  */
        }

        .item-3{
            align-self: flex-end;
            /* this grabs just the 3rd one and sets it to the end  */

        }

        

        .item{
            border: solid 2px #333;
            background: #f4f4f4;
            border-radius: 5px;
            padding:10px;
            margin: 10px;
            text-align: center;
            /* flex: 1  */
            
        }

        

    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>
</html>