<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test File</title>
  <Style>
   
    h1{
      /* display: none; = will make it dissapear*/ 
      /* visibility: hidden; = will make it dissapear but still live room as if it is still there0*/
      color: blue !important; 
      /* A inportant flag will overide anything  */
    }
    .hello{
      color:red;
      /* targeting a class will ovride any elememt even if the element comes after the class */
      margin-top:-30px;
      margin-left: -30px;
      /* you can use negitive margins values but should be avoided */
    }
      

      

    
    </Style>
</head>
<body>
  <h1 class="hello">Hello World</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quos? Veniam distinctio quis, perspiciatis ut fugit officia molestias voluptate aliquam pariatur earum! Totam repellendus nostrum quia dolores quaerat at dignissimos?</p>
  
</body>
</html>