<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        div p {
            background: #ddd;
            
        }
        /* direct child */
        div > p {
            color: red;
        }

        /* directly after  */
        div + p {
            background: #333;
            color: #ffffff;
        }

        /* By attribute */
        a[target] {
            background: red;
            color: #fff;
        }
        /* This gets even more targeted */
        /* a[target="_blank"] {
            background: blue;
            color: #fff;
        } */
        /* Spacific attribute values */

        </style>
</head>
<body> 
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>
    
        <p>Lorem ipsum dolor sit amet.</p>
        
    </div>

    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a> <a href="#" target="_self">Page 2</a> <a href="http://googl.com" target="_blank">Google</a>
    

    <br><br>

    <form>
        <input type="text"placeholder="Name">
        <input type="text"placeholder="Name">
        <input type="text"placeholder="Name">
    </form>
</body>
</html>