<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" media= screen and (max-width= 768px) href="media.css"> -->

    <!-- This link is how you will normal add the media queries. You creat its own folder and link it it. Make sure to add it after the regular css folder link -->
    <title>Media Queries</title>

<style>
/* Core style */
body{
    font-family: Arial, Helvetica, sans-serif;
    background: gray;
    color: white;
    text-align: center;
    padding-top: 100px;
}
h1{
    display: none;
}
/* smartphone */
@media(max-width: 500px){
    body{
        background: red;
    }
    #smartphone h1{
        display: block;
    }
}
/* tablet */
@media(max-width: 768px)and (min-width: 501px) {
    body{
        background: blue;
    }
    #tablet h1{
        display: block;
    }
}
/* normal */
@media(max-width: 1200px)and (min-width: 769px) {
    body{
        background: orange;
    }
    #normal h1{
        display: block;
    }
}

/* widescreen */
@media(min-width: 1201px) {
    body{
        background: black;
    }
    #widescreen h1{
        display: block;

    }
}

/* landscape */
@media(max-height: 500px) {
    body{
        background: pink;
    }
    #landscape h1{
        display: block;

    }
}


</style>
<head>  
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
    
    
</body>
</head>
</html>